name=RoboCore - Vespa
version=1.1.0
author=RoboCore Tecnologia (suporte@robocore.net)
maintainer=RoboCore Tecnologia (suporte@robocore.net)
sentence=Library for the Vespa (https://www.robocore.net/vespa)
paragraph=Use the Vespa in your robotics project. It can control up to two DC motors, up to four servos and has built-in Wi-Fi & Bluetooth.
category=Device Control
url=https://github.com/RoboCore/RoboCore_Vespa
architectures=esp32
